#agct-web-tuts-import#agct-web-tuts-import$sbt_2.10;0.1-SNAPSHOT resolved revisions
#Wed Mar 16 09:48:31 GMT 2016
+organisation\:\#@\#\:+org.scala-sbt\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:+module\:\#@\#\:+sbt\:\#@\#\:+revision\:\#@\#\:+0.13.8\:\#@\#\:=0.13.8 release 0.13.8 null
